<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModelsDto\mh_cmsDTO\" />
    <Folder Include="ModelsDto\sys_configDTO\" />
    <Folder Include="Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.5.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.1" />
  </ItemGroup>

</Project>
