<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\muhua\Desktop\Net5+Autofac+SqlSugar\Net5WebApi+Autofac+Sulsugar\Net5.WebApi\Net5.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.WebApi.Repository\WebApi.Repository.csproj" />
    <ProjectReference Include="..\Net5.WenApi.Ultility\Net5.WenApi.Ultility.csproj" />
    <ProjectReference Include="..\WebApi.IRepository\WebApi.IRepository.csproj" />
    <ProjectReference Include="..\WebApi.IService\WebApi.IService.csproj" />
    <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
    <ProjectReference Include="..\WebApi.Service\WebApi.Service.csproj" />
  </ItemGroup>

</Project>
